# DBProject

./: .gitignore  pom.xml
src/main/java/com/example/demo/: AroomdaApplication.java  DemoApplication.java  LoginForm.java
src/main/java/com/example/demo/controller/: ArticleController.java  ConverationController.java  ConversationController.java  HelloController.java  MainController.java  UserController.java
src/main/java/com/example/demo/dao/: ArticleRepository.java  ConversationMyBatisRepository.java  MainMyBatisRepository.java  UserDao.java  UserMyBatisRepository.java
src/main/java/com/example/demo/dto/: ArticleDto.java  ChatDto.java  CommentDto.java  User.java  UserDto.java
src/main/java/com/example/demo/exception/: LoginFailedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/demo/form/: AccountLoginForm.java  AccountRegisterForm.java  ReqForConversationForm.java
src/main/java/com/example/demo/service/: ArticleService.java  ConversationService.java  MainService.java  UserMyBatisRepository.java  UserService.java
src/main/java/com/example/demo/view/: LoginView.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/views/: authentication.jsp  sqlTest.jsp  userList.jsp  welcome.jsp
src/test/java/com/example/demo/: AroomdaApplicationTests.java
